[editor_metadata]

executable_path="C:/Users/246742/Desktop/Godot/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_instances=1

[linked_properties]

Node2D:scale=true
BoxContainer:scale=true
CodeEdit:scale=true
PanelContainer:scale=true
RigidBody2D:scale=true
CollisionShape2D:scale=true
Control:scale=true
AnimatableBody2D:scale=true
Area2D:scale=true
CanvasLayer:scale=true
Sprite2D:scale=true
StaticBody2D:scale=true
MultiNodeEdit:scale=true
CollisionPolygon2D:scale=true
CharacterBody2D:scale=true
Marker2D:scale=true
RichTextLabel:scale=true
EditorDebuggerRemoteObject:scale=true
Button:scale=true
TextureButton:scale=true

[dialog_bounds]

create_new_node=Rect2(525, 112, 900, 888)
editor_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(512, 274, 960, 540)
export=Rect2(510, 190, 900, 729)
project_settings=Rect2(773, 184, 900, 700)

[recent_files]

scripts=["res://Fish/Dropped/dropped_betta.gd", "Sprite2D", "SceneTree", "Resource", "Node", "EditorScript", "CPUParticles2D", "AStar2D", "res://export_presets.cfg", "res://buttons.gd"]
scenes=["res://Fish/Dropped/dropped_betta.tscn", "res://main.tscn", "res://Background.tscn", "res://buttons.tscn", "res://Fish/Regular/salmon.tscn", "res://Fish/Regular/sardinefish.tscn", "res://testbg.tscn", "res://Fish/Regular/bettafish.tscn", "res://Fish/Regular/goldfish.tscn", "res://Fish/Dropped/dropped_Sardine.tscn"]

[color_picker]

recent_presets=PackedColorArray(0, 0.6, 0.701961, 1, 0.810744, 0.411959, 0, 1, 0.555109, 0.544409, 0.395473, 0.42, 0, 0.639739, 0.360296, 0.42, 0, 0.639216, 0.360784, 1, 0.14902, 1, 1, 1, 0.14902, 1, 1, 0.345098, 0.14902, 1, 1, 0.227451, 1, 1, 1, 0.392157)

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="TwoFishRandomGeneration.console"

[scripts_panel]

show_scripts_panel=true
