[folding]

node_unfolds=[NodePath("Button"), PackedStringArray("Text Behavior", "Input", "Theme", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/styles", "theme_override_styles/normal", "theme_override_styles/pressed", "theme_override_styles/hover"), NodePath("Label"), PackedStringArray("Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=["res://main.tscn::CompressedTexture2D_gc8re", PackedStringArray(), "res://main.tscn::StyleBoxFlat_460r0", PackedStringArray("Border", "Resource"), "res://main.tscn::StyleBoxFlat_itx26", PackedStringArray(), "res://main.tscn::StyleBoxFlat_vn5fl", PackedStringArray(), "res://main.tscn::CompressedTexture2D_kffsf", PackedStringArray()]
nodes_folded=[]
