[editor_metadata]

executable_path="C:/Users/245016/AppData/Local/Temp/3a631096-8fe6-448c-b9ef-ef4434ddc135_Godot_v4.2.1-stable_win64.exe.zip.135/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Button:scale=true
Sprite2D:scale=true
Label:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 726)

[color_picker]

recent_presets=PackedColorArray(0.98056, 0.754075, 0.454974, 1, 0.0537532, 0.0235585, 0.00154165, 1, 0.735947, 0.507914, 0.745588, 1, 0.650361, 0.543877, 0.803533, 1, 0.188719, 0.653116, 0.857007, 1, 0.407843, 0.654902, 0.858824, 1, 0.407843, 0.627451, 0.858824, 1, 0.310739, 0.632272, 0.859462, 1, 0.309804, 0.631373, 0.858824, 1)

[recent_files]

scenes=["res://fishgeneration.tscn", "res://game.tscn", "res://main.tscn"]
scripts=["res://fishgeneration.gd", "res://work.gd", "res://woek.gd", "res://game.gd", "res://Button.gd", "res://main.gd"]

[script_setup]

last_selected_language="GDScript"
