[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Bettafishfinished1"), PackedStringArray("Visibility", "Transform"), NodePath("Sardinefishfinished"), PackedStringArray("Visibility", "Transform", "Offset"), NodePath("Goldfishfinished1"), PackedStringArray("Visibility", "Transform", "Offset"), NodePath("Cuttlefishfinished1"), PackedStringArray("Visibility", "Transform", "Offset"), NodePath("Blobfishfinished1"), PackedStringArray("Visibility", "Transform", "Offset"), NodePath("Salmonfinished1"), PackedStringArray("Visibility", "Transform", "Offset")]
resource_unfolds=[]
nodes_folded=[]
