[linked_properties]

RigidBody2D:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true
CollisionPolygon2D:scale=true
Area2D:scale=true
Node2D:scale=true
CollisionShape2D:scale=true
TextureButton:scale=true

[recent_files]

scenes=["res://Fish/Regular/whale.tscn", "res://Fish/Regular/turtle.tscn", "res://Fish/Regular/shark.tscn", "res://Fish/Regular/salmon.tscn", "res://Fish/Regular/orca.tscn", "res://Fish/Regular/cuttlefish.tscn", "res://Fish/Regular/goldfish.tscn", "res://Fish/Regular/sardinefish.tscn", "res://Fish/Next/next_fish.tscn", "res://Fish/Regular/blobfish.tscn"]
scripts=["res://Fish/Next/NextWhale.gd", "res://Fish/Next/NextOrca.gd", "res://Fish/Next/NextShark.gd", "res://Fish/Next/NextTurtle.gd", "res://Fish/Next/NextSardine.gd", "res://Fish/Next/NextSalmon.gd", "res://Fish/Next/NextGoldfish.gd", "res://Fish/Next/NextBlobfish.gd", "res://Fish/Next/NextCuttlefish.gd", "res://Fish/Next/NextFish.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[editor_metadata]

executable_path="C:/Users/294695/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true
