[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("Goldfishfinished1"), PackedStringArray("Transform", "Offset"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Fish/Dropped/dropped_goldfish.tscn::CircleShape2D_ao8bl", PackedStringArray("Resource"), "res://Fish/Dropped/dropped_goldfish.tscn::CircleShape2D_tr0dm", PackedStringArray("Resource")]
nodes_folded=[]
