[gd_scene load_steps=4 format=3 uid="uid://bvoqfkr8dhyd2"]

[ext_resource type="Script" path="res://Object.gd" id="1_uryh7"]
[ext_resource type="Texture2D" uid="uid://lmndvpad1lh4" path="res://icon.svg" id="2_1foha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrfwj"]
size = Vector2(128, 128)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_uryh7")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_1foha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rrfwj")
