[linked_properties]

RigidBody2D:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true
CollisionPolygon2D:scale=true
Area2D:scale=true
Node2D:scale=true
CollisionShape2D:scale=true
Label:scale=true
TextureButton:scale=true

[recent_files]

scenes=["res://buttons.tscn", "res://gameover.tscn", "res://Fish/Dropped/dropped_whale.tscn", "res://Fish/Dropped/dropped_Sardine.tscn", "res://Fish/Dropped/dropped_cuttlefish.tscn", "res://Fish/Dropped/dropped_blobfish.tscn", "res://Fish/Dropped/dropped_betta.tscn", "res://Fish/Dropped/dropped_salmon.tscn", "res://Fish/Dropped/dropped_orca.tscn", "res://Fish/Dropped/dropped_goldfish.tscn"]
scripts=["Sprite2D", "SceneTree", "Resource", "Node", "EditorScript", "CPUParticles2D", "AStar2D", "res://Fish/Dropped/DroppedWhale.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[editor_metadata]

executable_path="C:/Users/246742/Desktop/Godot/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true
