[folding]

node_unfolds=[NodePath("Fish"), PackedStringArray("Collision"), NodePath("Pit/Box/StaticBody2D"), PackedStringArray("physics_material_override"), NodePath("Pit/Box2/StaticBody2D/Sprite2D"), PackedStringArray("texture")]
resource_unfolds=["res://main.tscn::SegmentShape2D_li2s2", PackedStringArray(), "res://main.tscn::CanvasTexture_m15kc", PackedStringArray(), "res://main.tscn::SegmentShape2D_8f0qg", PackedStringArray(), "res://main.tscn::RectangleShape2D_b71uk", PackedStringArray()]
nodes_folded=[NodePath("Pit/Box"), NodePath("Pit/Box/StaticBody2D"), NodePath("Pit/Box/StaticBody2D2"), NodePath("Pit/Box2"), NodePath("LossLine")]
