[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://gamescreen.tscn", "res://mainmenu.tscn", "res://Fish/Dropped/dropped_turtle.tscn", "res://test.tscn", "res://Fish/Dropped/dropped_shark.tscn", "res://Fish/Dropped/dropped_goldfish.tscn", "res://Fish/Dropped/dropped_orca.tscn", "res://Fish/Dropped/dropped_salmon.tscn", "res://Fish/Dropped/dropped_betta.tscn", "res://Fish/Dropped/dropped_blobfish.tscn", "res://Fish/Dropped/dropped_cuttlefish.tscn", "res://Fish/Dropped/dropped_Sardine.tscn", "res://Fish/Dropped/dropped_whale.tscn")
center_split_offset=-288
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
current_scene="res://test.tscn"
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Fish/Regular/bettafish.gd", "res://Fish/Merge/BettaMerge.gd", "res://Fish/Regular/Blobfish.gd", "res://Fish/Merge/BlobfishMerge.gd", "res://buttons.gd", "res://Fish/Regular/Cuttlefish.gd", "res://Fish/Merge/CuttlefishMerge.gd", "res://Fish/Dropped/droppedBetta.gd", "res://Fish/Dropped/DroppedBlobfish.gd", "res://Fish/Dropped/DroppedCuttlefish.gd", "res://Fish/Dropped/DroppedGoldfish.gd", "res://Fish/Dropped/DroppedOrca.gd", "res://Fish/Dropped/DroppedSalmon.gd", "res://Fish/Dropped/DroppedSardineFish.gd", "res://Fish/Dropped/DroppedShark.gd", "res://Fish/Dropped/DroppedTurtle.gd", "res://Fish/Dropped/droppedTurtle.gd", "res://Fish/Dropped/DroppedWhale.gd", "res://export_presets.cfg", "res://FishMarker.gd", "res://gamescreen.gd", "res://global.gd", "res://Fish/Regular/Goldfish.gd", "res://Fish/Merge/GoldfishMerge.gd", "res://mainmenu.gd", "res://Fish/Regular/orca.gd", "res://Fish/Merge/OrcaMerge.gd", "res://Fish/Regular/Salmon.gd", "res://Fish/Merge/SalmonMerge.gd", "res://Fish/Regular/sardinefish.gd", "res://Fish/Merge/SardineMerge.gd", "res://ScoreLabel.gd", "res://Fish/Regular/shark.gd", "res://Fish/Merge/SharkMerge.gd", "res://Fish/Regular/turtle.gd", "res://Fish/Regular/Turtle.gd", "res://Fish/Merge/TurtleMerge.gd", "res://Fish/Regular/whale.gd", "res://Fish/Merge/WhaleMerge.gd"]
selected_script="res://gamescreen.gd"
open_help=["AStar2D", "CPUParticles2D", "EditorScript", "Node", "Resource", "SceneTree", "Sprite2D"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
