[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("FishMarker"), PackedStringArray("Transform"), NodePath("LossLine/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Buttons"), PackedStringArray("Transform"), NodePath("Box/StaticBody2D"), PackedStringArray("Transform"), NodePath("Box/StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Box/StaticBody2D2"), PackedStringArray("Transform"), NodePath("Box/StaticBody2D2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Box/StaticBody2D3"), PackedStringArray("Transform"), NodePath("Box/StaticBody2D3/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://main2.tscn::RectangleShape2D_b71uk", PackedStringArray("Resource"), "res://main2.tscn::RectangleShape2D_d8tb0", PackedStringArray("Resource"), "res://main2.tscn::SegmentShape2D_kdfw2", PackedStringArray("Resource")]
nodes_folded=[NodePath("LossLine"), NodePath("Box")]
