[linked_properties]

RigidBody2D:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true
CollisionPolygon2D:scale=true
Area2D:scale=true
Node2D:scale=true
CollisionShape2D:scale=true

[recent_files]

scenes=["res://Fish/Dropped/dropped_whale.tscn", "res://Fish/Dropped/dropped_Sardine.tscn", "res://Fish/Dropped/dropped_cuttlefish.tscn", "res://Fish/Dropped/dropped_blobfish.tscn", "res://Fish/Dropped/dropped_betta.tscn", "res://Fish/Dropped/dropped_salmon.tscn", "res://Fish/Dropped/dropped_orca.tscn", "res://Fish/Dropped/dropped_goldfish.tscn", "res://Fish/Dropped/dropped_shark.tscn", "res://test.tscn"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
