[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Fish/Regular/whale.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Fish/", "res://Fish/Regular/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://buttons.tscn", "res://Background.tscn", "res://main.tscn", "res://Fish/Regular/whale.tscn", "res://Fish/Regular/orca.tscn", "res://Fish/Regular/shark.tscn", "res://Fish/Regular/turtle.tscn")
center_split_offset=-284
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
current_scene="res://Fish/Regular/turtle.tscn"
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Fish/Regular/bettafish.gd", "res://buttons.gd", "res://Fish/Dropped/droppedBetta.gd", "res://Fish/Dropped/DroppedBlobfish.gd", "res://Fish/Dropped/DroppedCuttlefish.gd", "res://Fish/Dropped/DroppedGoldfish.gd", "res://Fish/Dropped/DroppedOrca.gd", "res://Fish/Dropped/DroppedSalmon.gd", "res://Fish/Dropped/DroppedSardineFish.gd", "res://Fish/Dropped/DroppedShark.gd", "res://Fish/Dropped/DroppedTurtle.gd", "res://Fish/Dropped/DroppedWhale.gd", "res://FishMarker.gd", "res://global.gd", "res://Fish/Regular/Goldfish.gd", "res://Fish/Regular/orca.gd", "res://Fish/Regular/shark.gd", "res://testbg.gd", "res://Fish/Regular/Turtle.gd", "res://Fish/Regular/whale.gd"]
selected_script="res://Fish/Regular/Turtle.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
