[folding]

node_unfolds=[NodePath("Bettafishfinished1"), PackedStringArray("Transform", "Visibility"), NodePath("Sardinefishfinished"), PackedStringArray("Transform", "Ordering", "Offset"), NodePath("Goldfishfinished1"), PackedStringArray("Transform", "Offset"), NodePath("Cuttlefishfinished1"), PackedStringArray("Texture", "Transform", "Offset"), NodePath("Blobfishfinished1"), PackedStringArray("Transform", "Offset"), NodePath("Salmonfinished1"), PackedStringArray("Transform", "Offset")]
resource_unfolds=[]
nodes_folded=[]
