[editor_metadata]

executable_path="C:/Users/246742/Downloads/Godot_v4.1.3-stable_win64.exe/Godot_v4.1.3-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
RigidBody2D:scale=true
CollisionShape2D:scale=true
CollisionPolygon2D:scale=true
StaticBody2D:scale=true
Panel:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true
EditorDebuggerRemoteObject:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Node", "MainLoop", "Object", "res://Timer.gd", "res://CharacterBody2D.gd", "res://sprite_2d.gd", "res://node_2d.gd"]
scenes=["res://Object.tscn", "res://node_2d.tscn", "res://Charactar.tscn", "res://sprite_2d.tscn"]
