[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=2
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://global.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Fish/", "res://Assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://buttons.tscn", "res://Background.tscn", "res://main.tscn", "res://Fish/Dropped/dropped_betta.tscn", "res://Fish/Dropped/dropped_blobfish.tscn", "res://Fish/Dropped/dropped_cuttlefish.tscn", "res://Fish/Dropped/dropped_goldfish.tscn", "res://Fish/Dropped/dropped_orca.tscn", "res://Fish/Dropped/dropped_salmon.tscn", "res://Fish/Dropped/dropped_Sardine.tscn", "res://Fish/Dropped/dropped_shark.tscn", "res://Fish/Dropped/dropped_turtle.tscn", "res://Fish/Dropped/dropped_whale.tscn")
center_split_offset=-284
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
current_scene="res://Fish/Dropped/dropped_cuttlefish.tscn"
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://Fish/Dropped/droppedBetta.gd", "res://Fish/Dropped/DroppedBlobfish.gd", "res://Fish/Dropped/DroppedCuttlefish.gd", "res://global.gd", "res://testbg.gd"]
selected_script="res://Fish/Dropped/DroppedCuttlefish.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
