[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("FishMarker"), PackedStringArray("Transform"), NodePath("Fish"), PackedStringArray("Transform"), NodePath("Pit/Box/StaticBody2D"), PackedStringArray("Transform"), NodePath("Pit/Box/StaticBody2D/Sprite2D"), PackedStringArray("Transform"), NodePath("Pit/Box/StaticBody2D2"), PackedStringArray("Transform"), NodePath("Pit/Box/StaticBody2D2/Sprite2D"), PackedStringArray("Transform"), NodePath("Pit/Box2/StaticBody2D"), PackedStringArray("Transform"), NodePath("Pit/Box2/StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Pit/Box2/StaticBody2D/Sprite2D"), PackedStringArray("Transform"), NodePath("LossLine/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Loss Condition/main.tscn::SegmentShape2D_li2s2", PackedStringArray("Resource"), "res://Loss Condition/main.tscn::CanvasTexture_m15kc", PackedStringArray("Resource"), "res://Loss Condition/main.tscn::SegmentShape2D_8f0qg", PackedStringArray("Resource"), "res://Loss Condition/main.tscn::RectangleShape2D_b71uk", PackedStringArray("Resource")]
nodes_folded=[]
