[editor_metadata]

executable_path="C:/Users/294695/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_instances=1

[linked_properties]

Node2D:scale=true
BoxContainer:scale=true
CodeEdit:scale=true
PanelContainer:scale=true
RigidBody2D:scale=true
CollisionShape2D:scale=true
Control:scale=true
AnimatableBody2D:scale=true
Area2D:scale=true
CanvasLayer:scale=true
Sprite2D:scale=true
StaticBody2D:scale=true
MultiNodeEdit:scale=true
CollisionPolygon2D:scale=true
CharacterBody2D:scale=true
Marker2D:scale=true

[dialog_bounds]

create_new_node=Rect2(525, 112, 900, 888)
editor_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(510, 190, 900, 729)
project_settings=Rect2(510, 190, 900, 700)

[recent_files]

scripts=["RigidBody2D", "PhysicsDirectBodyState2DExtension", "Node", "InputEventKey", "res://sardinefish.gd", "res://bettafish.gd", "res://export_presets.cfg", "res://testbg.gd", "res://crane.gd", "res://testfish.gd"]
scenes=["res://bettafish.tscn", "res://sardinefish.tscn", "res://testbg.tscn", "res://crane.tscn", "res://testfish.tscn", "res://testcrane.tscn", "res://test.tscn"]

[color_picker]

recent_presets=PackedColorArray(0, 0.6, 0.701961, 1, 0.810744, 0.411959, 0, 1, 0.555109, 0.544409, 0.395473, 0.42, 0, 0.639739, 0.360296, 0.42, 0, 0.639216, 0.360784, 1, 0.14902, 1, 1, 1, 0.14902, 1, 1, 0.345098, 0.14902, 1, 1, 0.227451, 1, 1, 1, 0.392157)

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="TwoFishRandomGeneration"
