[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://dropped_Sardine.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://testbg.tscn", "res://dropped_betta.tscn", "res://dropped_Sardine.tscn", "res://dropped_goldfish.tscn", "res://dropped_cuttlefish.tscn", "res://dropped_blobfish.tscn", "res://dropped_salmon.tscn")
center_split_offset=-286
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
current_scene="res://dropped_salmon.tscn"
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://bettafish.gd", "res://BettaMerge.gd", "res://Blobfish.gd", "res://BlobfishMerge.gd", "res://Cuttlefish.gd", "res://CuttlefishMerge.gd", "res://DroppedBlobfish.gd", "res://DroppedCuttlefish.gd", "res://DroppedGoldfish.gd", "res://DroppedSalmon.gd", "res://DroppedSardineFish.gd", "res://dropped_betta.gd", "res://FishMarker.gd", "res://global.gd", "res://Goldfish.gd", "res://GoldfishMerge.gd", "res://Salmon.gd", "res://SalmonMerge.gd", "res://sardinefish.gd", "res://SardineMerge.gd", "res://testbg.gd"]
selected_script="res://DroppedSalmon.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
