[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Ordering", "Visibility"), NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("CanvasLayer/RigidBody2D"), PackedStringArray("Visibility"), NodePath("CanvasLayer/RigidBody2D/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("CanvasLayer/AnimatableBody2D/CollisionShape2D"), PackedStringArray("Process")]
resource_unfolds=["res://test.tscn::PhysicsMaterial_82bfn", PackedStringArray(), "res://test.tscn::CircleShape2D_dbmdf", PackedStringArray(), "res://test.tscn::PhysicsMaterial_4broa", PackedStringArray()]
nodes_folded=[]
