[folding]

node_unfolds=[NodePath("Pit/Box/StaticBody2D"), PackedStringArray("physics_material_override"), NodePath("Pit/Box2/StaticBody2D/Sprite2D"), PackedStringArray("texture"), NodePath("Fish"), PackedStringArray("Collision", "Deactivation"), NodePath("RichTextLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://testbg.tscn::SegmentShape2D_li2s2", PackedStringArray(), "res://testbg.tscn::CanvasTexture_m15kc", PackedStringArray(), "res://testbg.tscn::SegmentShape2D_8f0qg", PackedStringArray()]
nodes_folded=[NodePath("Pit"), NodePath("Pit/Box/StaticBody2D2"), NodePath("Pit/Box2")]
