[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Transform", "Visibility"), NodePath("Fish"), PackedStringArray("Collision"), NodePath("Box/StaticBody2D3/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://main.tscn::RectangleShape2D_b71uk", PackedStringArray(), "res://main.tscn::RectangleShape2D_d8tb0", PackedStringArray(), "res://main.tscn::SegmentShape2D_kdfw2", PackedStringArray()]
nodes_folded=[NodePath("Box"), NodePath("Box/StaticBody2D"), NodePath("Box/StaticBody2D2"), NodePath("Box/StaticBody2D3")]
