[editor_metadata]

executable_path="C:/Users/294695/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_instances=1

[linked_properties]

Node2D:scale=true
BoxContainer:scale=true
CodeEdit:scale=true
PanelContainer:scale=true
RigidBody2D:scale=true
CollisionShape2D:scale=true
Control:scale=true
AnimatableBody2D:scale=true
Area2D:scale=true
CanvasLayer:scale=true
Sprite2D:scale=true
StaticBody2D:scale=true
MultiNodeEdit:scale=true
CollisionPolygon2D:scale=true
CharacterBody2D:scale=true
Marker2D:scale=true
Button:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
LightOccluder2D:scale=true
PointLight2D:scale=true
DirectionalLight2D:scale=true

[dialog_bounds]

create_new_node=Rect2(525, 112, 900, 888)
editor_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(510, 190, 900, 729)
project_settings=Rect2(510, 190, 900, 700)

[recent_files]

scripts=["RigidBody2D", "PhysicsDirectBodyState2DExtension", "Node", "InputEventKey", "CollisionObject2D", "res://test.gd", "res://game.gd", "res://work.gd", "res://testbg.gd", "res://sardinefish.gd"]
scenes=["res://main.tscn", "res://fish_size.tscn", "res://Fish/cuttlefish.tscn", "res://Fish/blobfish.tscn", "res://Fish/sardinefish.tscn", "res://buttons.tscn", "res://Fish/bettafish.tscn", "res://Loss Condition/main.tscn", "res://Loss Condition/buttons.tscn", "res://game.tscn"]

[color_picker]

recent_presets=PackedColorArray(0.617176, 1, 0.995675, 0.568627, 0.615686, 1, 0.996078, 0.654902, 0.789455, 1, 0.996027, 0.654902, 1, 1, 1, 0.654902, 1, 1, 1, 0.709804, 1, 1, 1, 0.741176, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1)

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="TwoFishRandomGeneration"
