[editor_metadata]

executable_path="C:/Users/245016/Downloads/main menus/main menus/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
CollisionPolygon2D:scale=true
RigidBody2D:scale=true
MultiNodeEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://turtle.tscn", "res://sardine.tscn", "res://cuddlefish.tscn", "res://blopfish.tscn", "res://tigerfish.tscn", "res://betafish.tscn", "res://salmon.tscn", "res://fish.tscn", "res://node_2d.tscn"]
