[editor_metadata]

executable_path="C:/Users/245016/Downloads/Godot_v4.1.3-stable_win64.exe(2)/Godot_v4.1.3-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Button:scale=true
Sprite2D:scale=true
Label:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.814205, 0.772244, 0.935356, 1, 4.62055e-06, 0.955343, 0.494227, 1, 0, 0, 0, 1, 0.916288, 0.754937, 0.755669, 1, 0.950477, 0.742987, 0.715333, 1, 0.98056, 0.754075, 0.454974, 1, 0.0537532, 0.0235585, 0.00154165, 1, 0.735947, 0.507914, 0.745588, 1, 0.650361, 0.543877, 0.803533, 1)

[recent_files]

scenes=["res://game.tscn", "res://main.tscn"]
scripts=["res://main.gd"]

[script_setup]

last_selected_language="GDScript"
