[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Fish/Next/NextBetta.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Fish/", "res://Fish/Next/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://gamescreen.tscn", "res://buttons.tscn", "res://mainmenu.tscn")
center_split_offset=-288
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
current_scene="res://mainmenu.tscn"
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://Fish/Regular/bettafish.gd", "res://Fish/Merge/BettaMerge.gd", "res://buttons.gd", "res://gamescreen.gd", "res://global.gd", "res://mainmenu.gd", "res://Fish/Next/NextBetta.gd", "res://Fish/Next/NextBlobfish.gd", "res://Fish/Next/NextCuttlefish.gd", "res://Fish/Next/NextFish.gd", "res://Fish/Next/NextGoldfish.gd", "res://Fish/Next/NextOrca.gd", "res://Fish/Next/NextSalmon.gd", "res://Fish/Next/NextSardine.gd", "res://Fish/Next/NextShark.gd", "res://Fish/Next/NextTurtle.gd", "res://Fish/Next/NextWhale.gd", "res://Fish/Regular/sardinefish.gd", "res://ScoreLabel.gd"]
selected_script="res://mainmenu.gd"
open_help=["Array"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
