[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("FishMarker"), PackedStringArray("Transform"), NodePath("Fish"), PackedStringArray("Deactivation"), NodePath("LossLine/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Box/StaticBody2D"), PackedStringArray("Transform"), NodePath("Box/StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Box/StaticBody2D2"), PackedStringArray("Transform"), NodePath("Box/StaticBody2D2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Box/StaticBody2D3"), PackedStringArray("Transform"), NodePath("Box/StaticBody2D3/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Score"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/constants", "Theme Overrides/colors", "Theme Overrides/styles", "theme_override_fonts/font"), NodePath("TimerDisplay"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Buttons"), PackedStringArray("Visibility")]
resource_unfolds=["res://gamescreen.tscn::RectangleShape2D_b71uk", PackedStringArray("Resource"), "res://gamescreen.tscn::RectangleShape2D_d8tb0", PackedStringArray("Resource"), "res://gamescreen.tscn::RectangleShape2D_40e8v", PackedStringArray(), "res://gamescreen.tscn::FontVariation_rx1fi", PackedStringArray("Variation")]
nodes_folded=[]
