[linked_properties]

RigidBody2D:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true
CollisionPolygon2D:scale=true
Area2D:scale=true
Node2D:scale=true
CollisionShape2D:scale=true
TextureButton:scale=true
StaticBody2D:scale=true
Label:scale=true

[recent_files]

scenes=["res://Fish/Next/next_fish.tscn", "res://mainmenu.tscn", "res://buttons.tscn", "res://gamescreen.tscn", "res://Background.tscn", "res://Fish/Regular/turtle.tscn", "res://Fish/Regular/whale.tscn", "res://Fish/Regular/shark.tscn", "res://Fish/Regular/salmon.tscn", "res://Fish/Regular/orca.tscn"]
scripts=["res://Fish/Next/NextWhale.gd", "res://Fish/Next/NextOrca.gd", "res://Fish/Next/NextShark.gd", "res://Fish/Next/NextTurtle.gd", "res://Fish/Next/NextSalmon.gd", "res://Fish/Next/NextBlobfish.gd", "res://Fish/Next/NextCuttlefish.gd", "res://Fish/Next/NextGoldfish.gd", "res://Fish/Next/NextSardine.gd", "res://Fish/Next/NextBetta.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
project_settings=Rect2(791, 221, 900, 700)

[script_setup]

last_selected_language="GDScript"

[editor_metadata]

executable_path="C:/Users/246742/Desktop/Godot/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[scripts_panel]

show_scripts_panel=true
